{
  "name": "@stromhalm/logicjs",
  "version": "1.1.1",
  "type": "module",
  "description": "Logic programming for JavaScript.",
  "main": "logic.js",
  "scripts": {
    "test": "node --experimental-modules test.js"
  },
  "author": "",
  "license": "ISC"
}
